# AspAuthDemo

./: README.md
Finished sample/ImageGallery.API/: ImageGallery.API.csproj
Finished sample/ImageGallery.API/Authorization/: MustOwnImageHandler.cs
Finished sample/ImageGallery.API/Controllers/: ImagesController.cs
Finished sample/ImageGallery.Authorization/: ImageGallery.Authorization.csproj
Finished sample/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
Finished sample/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
Finished sample/ImageGallery.Client/ViewModels/: GalleryIndexViewModel.cs
Finished sample/Marvin.IDP/: Marvin.IDP.csproj  Program.cs  SeedData.cs
Finished sample/Marvin.IDP/Migrations/: AddAccountActivation.cs  IdentityDbContextModelSnapshot.cs  InitialMarvinIdentityMigration.cs
Finished sample/Marvin.IDP/Services/: LocalUserService.cs
